source 'https://rubygems.org'
ruby '2.3.1'

gem 'rails',        '~> 5.0.0', '>= 5.0.0.1'
gem 'pg',           '~> 0.18'
gem 'puma',         '~> 3.0'
gem 'sass-rails',   '~> 5.0'
gem 'uglifier',     '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'turbolinks',   '~> 5'
gem 'jbuilder',     '~> 2.5'
gem 'rest-client',  '~> 2.0'

source 'https://rails-assets.org' do
  gem 'rails-assets-highcharts', '5.0.4'
end

group :development, :test do
  gem 'pry-rails',    '0.3.4'
  gem 'rspec-rails',  '~> 3.5', '>= 3.5.2'
  gem 'dotenv-rails', '~> 2.1', '>= 2.1.1'
  gem 'byebug', platform: :mri
end

group :development do
  gem 'listen',                '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  gem 'simplecov',                '0.12.0', require: false
  gem 'database_cleaner',         '1.5.3'
  gem 'webmock',                  '~> 2.1'
  gem 'vcr',                      '~> 3.0', '>= 3.0.3'
  gem 'rails-controller-testing', '~> 1.0', '>= 1.0.1'
end
